Repository: romeoahmed/logic-lab
Catalog: src/LogicLab.Web/Components/Pages/ProjectCatalogText.*.resx
Languages: zh_cn

# CatalogAriaLabel
source: Durable Projects
zh_cn: 持久项目

# Description
source: Reopen saved circuit revisions in a fenced editor workspace.
zh_cn: 在带 fence 的编辑器工作区中重新打开已保存的电路修订。

# EmptyDescription
source: Start in the Sandbox, then keep the work that deserves a durable home.
zh_cn: 从沙盒开始，再将值得保留的工作保存到持久空间。

# EmptyOpenWorkbench
source: Open the Sandbox Workbench
zh_cn: 打开沙盒工作台

# EmptyTitle
source: No Durable Projects yet
zh_cn: 尚无持久项目

# Eyebrow
source: Saved revisions
zh_cn: 已保存的修订

# IndexTitle
source: Your project index
zh_cn: 你的项目索引

source: Next page
zh_cn: 下一页

source: Open project
zh_cn: 打开项目

# OpenProjectAriaLabel
source: Open {0}
zh_cn: 打开 {0}

# PageTitle
source: Durable Projects
zh_cn: 持久项目

# PaginationAriaLabel
source: Project catalog pages
zh_cn: 项目目录分页

# PrivateCatalog
source: Private workspace catalog
zh_cn: 私有工作区目录

# ProjectCountOne
source: 1 project
zh_cn: 1 个项目

# ProjectCountOther
source: {0} projects
zh_cn: {0} 个项目
