Repository: romeoahmed/logic-lab
Catalog: src/LogicLab.Web/Components/Editor/EditorText.*.resx
Languages: zh_cn

source: Arithmetic
zh_cn: 算术

source: Author circuit
zh_cn: 编辑电路

source: Back
zh_cn: 返回

source: Build
zh_cn: 构建

source: Circuit
zh_cn: 电路

source: Circuit Definition instance
zh_cn: 电路定义实例

source: Compilation
zh_cn: 编译

# CompilationNotRequested
source: Not requested
zh_cn: 尚未请求

# CompilationPublished
source: Published
zh_cn: 已发布

# CompilationQueued
source: Queued
zh_cn: 已排队

# CompilationRejected
source: Rejected
zh_cn: 已拒绝

# CompilationRunning
source: Running
zh_cn: 运行中

# CompilationSuperseded
source: Superseded
zh_cn: 已被取代

source: Compile
zh_cn: 编译

source: Connected
zh_cn: 已连接

source: Connecting
zh_cn: 正在连接

source: Connection
zh_cn: 连接

source: Create Sandbox
zh_cn: 创建沙盒

# CreateSession
source: Start simulation
zh_cn: 开始仿真

source: Definition view
zh_cn: 定义视图

# DurableProjectName
source: Project name
zh_cn: 项目名称

# ElaboratedOccurrence
source: Instance view
zh_cn: 实例视图

# EnterDefinition
source: Enter {0}
zh_cn: 进入 {0}

source: Entry
zh_cn: 入口

source: Entry Circuit Definition
zh_cn: 入口电路定义

source: Import project
zh_cn: 导入项目

# KeepDurable
source: Save project
zh_cn: 保存项目

source: Logical time
zh_cn: 逻辑时间

# NoActiveSession
source: Simulation has not started
zh_cn: 尚未开始仿真

# NoDefinitions
source: No Circuit Definitions are open.
zh_cn: 没有打开的电路定义。

source: Output
zh_cn: 输出

# PrepareExport
source: Export project
zh_cn: 导出项目

source: Probe
zh_cn: 探针

# ProbeEmptyHelp
source: Start simulation to inspect signals.
zh_cn: 开始仿真后可查看信号。

source: Project
zh_cn: 项目

source: Quiescence
zh_cn: 求值状态

source: Quiescent
zh_cn: 稳定

source: Save
zh_cn: 保存

# SaveDurable
source: Save
zh_cn: 保存

# SaveDurableChanged
source: Unsaved changes
zh_cn: 有未保存更改

# SaveDurableClean
source: Saved
zh_cn: 已保存

# SaveDurableConflict
source: Save conflict
zh_cn: 保存冲突

# SaveDurableUnavailable
source: Save status unavailable
zh_cn: 保存状态不可用

# SaveSandbox
source: Sandbox · memory only
zh_cn: 沙盒 · 仅内存

source: Session version
zh_cn: 会话版本

source: Set as entry
zh_cn: 设为入口

source: Simulation
zh_cn: 仿真

source: Step
zh_cn: 步进

source: Run
zh_cn: 运行

source: Pause
zh_cn: 暂停

# RunStarted
source: Simulation is running.
zh_cn: 仿真正在运行。

# RunPaused
source: Simulation paused.
zh_cn: 仿真已暂停。

# RunStopped
source: Simulation stopped.
zh_cn: 仿真已停止。

# RunFailed
source: Run failed: {0}.
zh_cn: 运行失败：{0}。

# RunRejected
source: Run rejected: {0}.
zh_cn: 运行被拒绝：{0}。

# PauseRejected
source: Pause rejected: {0}.
zh_cn: 暂停被拒绝：{0}。

# RunStateRunning
source: Running
zh_cn: 运行中

# RunStatePaused
source: Paused
zh_cn: 已暂停

# RunStateFailed
source: Failed
zh_cn: 失败

# RunStateReady
source: Ready
zh_cn: 就绪

# NoScheduledEvents
source: No future events are scheduled.
zh_cn: 没有待处理的后续事件。

source: Trace range
zh_cn: 跟踪范围

source: Unavailable
zh_cn: 不可用

# ConflictDescription
source: Your local revision is still available. Choose how to recover it.
zh_cn: 本地修订仍然可用。请选择恢复方式。

# ConflictExportLocal
source: Export local
zh_cn: 导出本地版本

# ConflictKeepCopy
source: Keep as copy
zh_cn: 保留为副本

# ConflictReloadRemote
source: Reload remote
zh_cn: 重新加载远端版本

# ConflictTitle
source: Project changed elsewhere
zh_cn: 项目已在其他位置更改

# DownloadPackage
source: Download .logiclab package
zh_cn: 下载 .logiclab 项目包

# ErrorCodeLabel
source: Error code:
zh_cn: 错误代码：

source: Reload Logic Lab
zh_cn: 重新加载 Logic Lab

# StartNewSandbox
source: Start a new Sandbox
zh_cn: 启动新沙盒

# ViewDurableProjects
source: View saved projects
zh_cn: 查看已保存项目

source: Workspace unavailable
zh_cn: 工作区不可用

# AttachmentRejected
source: Could not connect to the workspace: {0}.
zh_cn: 无法连接工作区：{0}。

# AuthenticationChanged
source: Authentication changed. Reload the Workspace to continue.
zh_cn: 认证已更改。请重新加载工作区以继续。

# AuthenticationMissingSubject
source: Authentication is missing a stable subject. Reload to continue.
zh_cn: 认证信息缺少稳定的主体标识。请重新加载以继续。

# AuthoringRejected
source: Could not create the example: {0}.
zh_cn: 无法创建示例：{0}。

# ClaimRejected
source: Could not save the sandbox: {0}.
zh_cn: 无法保存沙盒：{0}。

# ClaimSucceeded
source: Project “{0}” saved.
zh_cn: 项目“{0}”已保存。

# CompilationAccepted
source: Compilation {0} started.
zh_cn: 第 {0} 次编译已开始。

# CompilationArtifactPublished
source: Compilation completed.
zh_cn: 编译完成。

# CompilationEndedUnknown
source: Compilation ended in an unknown state.
zh_cn: 编译以未知状态结束。

# CompilationRejectedStatus
source: Compilation rejected: {0}.
zh_cn: 编译被拒绝：{0}。

# CompilationStatusDetached
source: Compilation status is unavailable because the workspace disconnected.
zh_cn: 工作区连接已关闭，无法获取编译状态。

# CompilationStatusUnavailable
source: Compilation status unavailable: {0}.
zh_cn: 编译状态不可用：{0}。

# CompilationWasSuperseded
source: Compilation {0} was replaced by a newer revision.
zh_cn: 第 {0} 次编译已由更新的修订取代。

# DescriptionOpening
source: Securely reconnecting to the project…
zh_cn: 正在安全地重新连接项目…

# DescriptionSandbox
source: Draw gate-level circuits, compile them, and run deterministic simulations.
zh_cn: 绘制门电路，编译后运行确定性仿真。

# ExportPrepared
source: Export prepared for {0} seconds.
zh_cn: 导出已准备，将在 {0} 秒后过期。

# ExportRejected
source: Export preparation rejected: {0}.
zh_cn: 导出准备被拒绝：{0}。

# FailureAccessChangedDescription
source: Sign in with the project owner account and reopen it from Projects.
zh_cn: 请使用项目所有者账户登录，再从项目列表重新打开。

# FailureAccessChangedTitle
source: Your access to this workspace changed.
zh_cn: 你对此工作区的访问权限已更改。

# FailureGenericDescription
source: Return to saved projects and try again, or start a new Sandbox.
zh_cn: 请返回已保存项目重试，或启动新沙盒。

# FailureGenericTitle
source: We couldn't open this workspace.
zh_cn: 无法打开此工作区。

# FailureStaleDescription
source: Continue in the tab that still has this project open, or reopen it from Projects.
zh_cn: 请在仍连接此项目的标签页中继续，或从项目列表重新打开。

# FailureStaleTitle
source: This workspace is open elsewhere.
zh_cn: 此工作区已在其他位置打开。

# FailureUnavailableDescription
source: It may have expired or been closed. Return to saved projects, or start a new Sandbox.
zh_cn: 它可能已过期或关闭。请返回已保存项目，或启动新沙盒。

# FailureUnavailableTitle
source: This workspace is no longer available.
zh_cn: 此工作区已不可用。

# FailureUpdatedDescription
source: Reload the application before reopening this workspace.
zh_cn: 重新打开此工作区前请重新加载应用。

# FailureUpdatedTitle
source: Logic Lab was updated.
zh_cn: Logic Lab 已更新。

source: Import cancelled.
zh_cn: 导入已取消。

# ImportOpening
source: Import checked and compiled. Opening the project…
zh_cn: 项目包已检查并编译，正在打开…

# ImportRejected
source: Import rejected: {0}.
zh_cn: 导入被拒绝：{0}。

# OpeningCopy
source: Opening the local revision as an independent Sandbox…
zh_cn: 正在将本地修订作为独立沙盒打开…

# OpeningLatestDurable
source: Opening the latest version…
zh_cn: 正在打开最新版本…

# OpeningRejected
source: Could not open the workspace: {0}.
zh_cn: 无法打开工作区：{0}。

# ProjectCreationRejected
source: Could not create the project: {0}.
zh_cn: 无法创建项目：{0}。

# SaveConflictStatus
source: Save conflict: the project changed elsewhere.
zh_cn: 保存冲突：项目已在其他位置更改。

# SaveRejected
source: Save rejected: {0}.
zh_cn: 保存被拒绝：{0}。

# SaveSucceeded
source: Project saved.
zh_cn: 项目已保存。

# SessionCreated
source: Simulation started at logical time 0.
zh_cn: 仿真已启动，逻辑时间为 0。

# SessionCreatedNoInputs
source: Simulation started at logical time 0. This circuit has no programmable inputs.
zh_cn: 仿真已启动，逻辑时间为 0。此电路没有可编程输入。

# SessionRejected
source: Could not start the simulation: {0}.
zh_cn: 无法启动仿真：{0}。

# StatusConnecting
source: Connecting to the interactive workbench…
zh_cn: 正在连接交互式工作台…

# StatusReady
source: Ready to create a Sandbox.
zh_cn: 已就绪，可以创建沙盒。

# StatusReopenedDurable
source: Project reopened.
zh_cn: 已重新打开项目。

# StatusReopenedSandbox
source: Sandbox reopened.
zh_cn: 已重新打开沙盒。

# StatusOpenedWithErrors
source: Project opened. Fix the circuit errors before starting simulation.
zh_cn: 项目已打开。请修复电路错误后再开始仿真。

# StatusSandboxCreated
source: Sandbox created. Place components to draw a circuit.
zh_cn: 沙盒已创建。放置元件，开始绘制电路。

# StepCommitted
source: Advanced to logical time {0}.
zh_cn: 已推进到逻辑时间 {0}。

# StepFailed
source: Step failed: {0}.
zh_cn: 步进失败：{0}。

# StepRejected
source: Step rejected: {0}.
zh_cn: 步进被拒绝：{0}。

# StimulusRejected
source: Stimulus rejected: {0}.
zh_cn: 激励被拒绝：{0}。

# StimulusScheduled
source: Input values scheduled for logical time {0}.
zh_cn: 输入值已安排到逻辑时间 {0}。

# TitleDurable
source: Project Workbench
zh_cn: 项目工作台

# TitleOpening
source: Workspace Workbench
zh_cn: 工作区工作台

# TitleSandbox
source: Sandbox Workbench
zh_cn: 沙盒工作台

# WorkspaceClosed
source: Sandbox workspace closed: {0}. Create a new Sandbox.
zh_cn: 沙盒工作区已关闭：{0}。请创建新沙盒。

# FailureZeroTimeOscillation
source: zero-time oscillation
zh_cn: 零时间振荡

# FailureSimulationResourceLimit
source: simulation resource limit
zh_cn: 仿真资源上限

# FailureSimulationCancelled
source: simulation cancelled
zh_cn: 仿真已取消

# FailureSimulationInfrastructure
source: simulation infrastructure failure
zh_cn: 仿真基础设施故障

# FailureSimulationInternal
source: simulation internal defect
zh_cn: 仿真内部缺陷

# EditingDefinition
source: Editing Circuit Definition {0}.
zh_cn: 正在编辑电路定义 {0}。

# EntryDefinitionChanged
source: {0} is now the entry Circuit Definition.
zh_cn: {0} 现在是入口电路定义。

# HierarchyObserving
source: Viewing instance {0}.
zh_cn: 正在查看实例 {0}。

# HierarchyReturned
source: Returned to {0}.
zh_cn: 已返回 {0}。

# CanvasReady
source: Circuit canvas ready.
zh_cn: 电路画布已就绪。

# CanvasStarting
source: Preparing the circuit canvas.
zh_cn: 正在准备电路画布。

# CanvasUnavailable
source: The circuit canvas is unavailable. Retry the renderer.
zh_cn: 电路画布暂不可用，请重试渲染。

# CircuitCanvasFallback
source: This browser cannot display the circuit canvas.
zh_cn: 当前浏览器无法显示电路画布。

source: Retry canvas
zh_cn: 重试画布

source: Zoom out
zh_cn: 缩小

source: Zoom to fit
zh_cn: 适合窗口

source: Zoom in
zh_cn: 放大

# PanTool
source: Pan
zh_cn: 平移

# SelectTool
source: Select
zh_cn: 选择

# WireTool
source: Wire
zh_cn: 连线

# ChooseStarterHint
source: Choose a starting circuit below.
zh_cn: 请在下方选择一个起始电路。

source: Project options
zh_cn: 项目选项

# StarterTitle
source: Choose an example
zh_cn: 选择一个示例

# StarterDescription
source: Open a complete circuit, start simulation, then change its inputs and observe the signals.
zh_cn: 打开完整电路并开始仿真，然后修改输入、观察信号。

# StarterInverterTitle
source: Inverter basics
zh_cn: 反相器入门

# StarterInverterDescription
source: See how a NOT gate inverts an input before it reaches the output.
zh_cn: 观察非门如何把输入反相后送到输出。

# StarterSteeringTitle
source: Choose between two signals
zh_cn: 在两路信号中选择

# StarterSteeringDescription
source: Build an interactive 2-to-1 multiplexer.
zh_cn: 创建可交互的二选一复用器。

# StarterCarryLookaheadTitle
source: Carry-lookahead adder
zh_cn: 超前进位加法器

# StarterCarryLookaheadDescription
source: Inspect generate, propagate, and parallel carry terms in a four-bit sum.
zh_cn: 观察四位加法中的生成项、传播项与并行进位项。

# StarterBitSerialTitle
source: Bit-serial adder
zh_cn: 位串行加法器

# StarterBitSerialDescription
source: Shift two four-bit operands through one reusable full-adder cell.
zh_cn: 让两个四位操作数复用同一个一位全加器逐位相加。

source: Library
zh_cn: 元件库

source: Components
zh_cn: 元件

# Inspector
source: Inspect selection
zh_cn: 检查选区

source: Search components
zh_cn: 搜索元件

# SearchComponentsPlaceholder
source: Gate, clock, register…
zh_cn: 门、时钟、寄存器…

source: No matching components.
zh_cn: 没有匹配的元件。

# ComponentGroupEssentials
source: Input / output
zh_cn: 输入 / 输出

# ComponentGroupGates
source: Logic gates
zh_cn: 逻辑门

# ComponentGroupSteering
source: Signal selection
zh_cn: 信号选择

# ComponentGroupArithmetic
source: Arithmetic
zh_cn: 算术

# ComponentGroupSequential
source: Sequential
zh_cn: 时序

# ComponentGroupMemory
source: Memory
zh_cn: 存储

# ComponentGroupRouting
source: Bus routing
zh_cn: 总线布线

# ComponentGroupDefinitions
source: Circuit definitions
zh_cn: 电路定义

# ComponentGroupOther
source: Other
zh_cn: 其他

# ComponentHintInterface
source: Circuit boundary
zh_cn: 电路边界

# ComponentHintGate
source: Boolean function
zh_cn: 布尔逻辑

# ComponentHintSteering
source: Signal selection
zh_cn: 信号选择

# ComponentHintArithmetic
source: Data-path function
zh_cn: 数据通路

# ComponentHintSequential
source: Stateful element
zh_cn: 状态元件

# ComponentHintMemory
source: Addressable storage
zh_cn: 寻址存储

# ComponentHintRouting
source: Bus connection
zh_cn: 总线连接

# ComponentHintDefinition
source: Reusable circuit
zh_cn: 可复用电路

# ComponentHintOther
source: Project component
zh_cn: 项目元件

# ComponentInput
source: Input
zh_cn: 输入

# ComponentOutput
source: Output
zh_cn: 输出

# ComponentConstant
source: Constant
zh_cn: 常量

# ComponentClock
source: Clock
zh_cn: 时钟

# ComponentAnd
source: AND gate
zh_cn: 与门

# ComponentOr
source: OR gate
zh_cn: 或门

# ComponentNot
source: NOT gate
zh_cn: 非门

# ComponentBuffer
source: Buffer
zh_cn: 缓冲器

# ComponentNand
source: NAND gate
zh_cn: 与非门

# ComponentNor
source: NOR gate
zh_cn: 或非门

# ComponentXor
source: XOR gate
zh_cn: 异或门

# ComponentXnor
source: XNOR gate
zh_cn: 同或门

# ComponentTriState
source: Tri-state buffer
zh_cn: 三态缓冲器

# ComponentMultiplexer
source: Multiplexer
zh_cn: 多路复用器

# ComponentDemultiplexer
source: Demultiplexer
zh_cn: 多路分配器

# ComponentDecoder
source: Decoder
zh_cn: 译码器

# ComponentPriorityEncoder
source: Priority encoder
zh_cn: 优先编码器

# ComponentAdder
source: Adder
zh_cn: 加法器

# ComponentSubtractor
source: Subtractor
zh_cn: 减法器

# ComponentUnsignedComparator
source: Unsigned comparator
zh_cn: 无符号比较器

# ComponentShift
source: Shifter
zh_cn: 移位器

# ComponentDLatch
source: D latch
zh_cn: D 锁存器

# ComponentSRLatch
source: SR latch
zh_cn: SR 锁存器

# ComponentDFlipFlop
source: D flip-flop
zh_cn: D 触发器

# ComponentJKFlipFlop
source: JK flip-flop
zh_cn: JK 触发器

# ComponentTFlipFlop
source: T flip-flop
zh_cn: T 触发器

# ComponentRegister
source: Register
zh_cn: 寄存器

# ComponentShiftRegister
source: Shift register
zh_cn: 移位寄存器

# ComponentCounter
source: Counter
zh_cn: 计数器

# ComponentRom
source: ROM
zh_cn: 只读存储器

# ComponentSinglePortRam
source: Single-port RAM
zh_cn: 单端口 RAM

# ComponentSplitter
source: Bus splitter
zh_cn: 总线拆分器

# ComponentCombiner
source: Bus combiner
zh_cn: 总线合并器

# ComponentZeroExtend
source: Zero extend
zh_cn: 零扩展

# ComponentSignExtend
source: Sign extend
zh_cn: 符号扩展

source: Logic Analyzer
zh_cn: 逻辑分析仪

# LogicAnalyzerCollapsed
source: Waveform hidden. Simulation is still running.
zh_cn: 波形已收起，仿真会继续运行。

# OpenLogicAnalyzer
source: Show waveform
zh_cn: 展开波形

# WaveformControls
source: Waveform actions
zh_cn: 波形操作

# TraceResolution
source: Display detail
zh_cn: 显示模式

# TransitionDetail
source: Full detail
zh_cn: 详细波形

# VisualSummary
source: Overview
zh_cn: 概览

# ViewportControls
source: Time range
zh_cn: 时间范围

# FitTrace
source: Show all
zh_cn: 显示全部

# LiveFollow
source: Follow live
zh_cn: 实时跟随

# MeasurementCursors
source: Time cursors
zh_cn: 时间游标

# CloseWaveform
source: Hide
zh_cn: 收起

# EmptyTrace
source: No probes yet.
zh_cn: 还没有添加探针。

# EmptyTraceHelp
source: Choose the Probe tool, select a net, then step or run the circuit.
zh_cn: 选择“探针”工具，点一下要观察的网络，然后单步执行或运行电路。

# ProbeSpine
source: Signals
zh_cn: 信号

# Radix
source: Number format
zh_cn: 数值格式

# RadixBinary
source: Binary
zh_cn: 二进制

# RadixHex
source: Hex
zh_cn: 十六进制

# RadixUnsigned
source: Unsigned decimal
zh_cn: 无符号十进制

# MoveProbeUp
source: Move up
zh_cn: 向上移动

# MoveProbeDown
source: Move down
zh_cn: 向下移动

# RevealNet
source: Find on circuit
zh_cn: 在电路图中定位

# RebindProbe
source: Reconnect
zh_cn: 重新关联

# RemoveProbe
source: Remove
zh_cn: 移除

# NoVisibleGeometry
source: No matching shape on the circuit
zh_cn: 这个信号在电路图中没有对应图形

# ProbeSourceMissing
source: Original net was removed
zh_cn: 这个探针对应的网络已被删除

# ProjectionUnavailable
source: Circuit view is unavailable
zh_cn: 暂时无法在电路图中定位这个信号

# WaveformCanvas
source: Waveform chart
zh_cn: 波形图

# WaveformCanvasFallback
source: This browser cannot draw the waveform.
zh_cn: 当前浏览器无法绘制波形。

# SummaryResolution
source: Overview · details summarized
zh_cn: 概览 · 波形细节已汇总

# HistoricalView
source: Viewing history · simulation is still running
zh_cn: 正在查看历史波形 · 仿真仍在继续

# LoadingTrace
source: Loading waveform…
zh_cn: 正在读取波形…

# TraceEvicted
source: This section is outside the retained waveform history.
zh_cn: 这段波形已超出历史保留范围。

# TraceArtifactChanged
source: The circuit was recompiled. Reconnect missing probes or go back to live.
zh_cn: 电路已重新编译。请重新关联失效的探针，或回到实时波形。

# TraceUnavailable
source: This waveform range can't be loaded right now.
zh_cn: 暂时无法读取这段波形。

# WaveformUnavailable
source: The waveform can't be displayed right now.
zh_cn: 暂时无法显示波形。

# RetryWaveform
source: Try again
zh_cn: 重试

# ProbeRevealed
source: Located “{0}” on the circuit.
zh_cn: 已在电路图中找到“{0}”。

# ReturnToLive
source: Back to live
zh_cn: 回到实时波形

# RestartSession
source: Restart simulation
zh_cn: 重新开始仿真

# CloseSession
source: Close simulation
zh_cn: 关闭仿真

# HotSwapSession
source: Apply changes
zh_cn: 应用更改

# SessionRestarted
source: Simulation restarted from authored initial state.
zh_cn: 已从电路定义的初始状态重新开始仿真。

# SessionClosed
source: Simulation closed. The circuit and compilation remain available.
zh_cn: 仿真已关闭，电路和编译结果仍然可用。

# SessionHotSwapped
source: Changes applied to the simulation; compatible state was preserved.
zh_cn: 更改已应用到仿真，兼容的状态已保留。

# InspectorSelectHint
source: Select an object on the canvas to inspect it. Use Shift to select multiple objects.
zh_cn: 在画布上选择对象以查看属性。按住 Shift 可多选。

# InspectorSelectionCount
source: {0} selected
zh_cn: 已选 {0} 项

# InspectorKind_componentInstance
source: Component
zh_cn: 组件

# InspectorKind_instancePort
source: Component port
zh_cn: 组件端口

# InspectorKind_definitionPort
source: Definition port
zh_cn: 定义端口

# InspectorKind_net
source: Net
zh_cn: 网络

# InspectorKind_junction
source: Junction
zh_cn: 接点

# InspectorKind_wireGeometry
source: Wire route
zh_cn: 线路

# InspectorKind_annotation
source: Annotation
zh_cn: 注释

# InspectorType
source: Type / definition
zh_cn: 类型 / 定义

# InspectorPosition
source: Grid position
zh_cn: 网格坐标

# InspectorDirection
source: Direction
zh_cn: 方向

# InspectorInput
source: Input
zh_cn: 输入

# InspectorOutput
source: Output
zh_cn: 输出

# InspectorWidth
source: Width (bits)
zh_cn: 位宽

# InspectorRoute
source: Route
zh_cn: 布线

# InspectorRoutePoints
source: Orthogonal · {0} points
zh_cn: 正交 · {0} 个点

# InspectorUnrouted
source: Unrouted
zh_cn: 未布线

# InspectorAnnotationText
source: Text
zh_cn: 文本

# InspectorNet
source: Net
zh_cn: 所属网络

# InspectorDrivers
source: Drivers
zh_cn: 驱动端

# InspectorReceivers
source: Receivers
zh_cn: 接收端

# InspectorValue
source: Value (binary)
zh_cn: 值（二进制）

# InspectorNotProbed
source: No probe for this occurrence
zh_cn: 此实例尚未设置探针

# InspectorValueRevision
source: Value source
zh_cn: 值的来源

# InspectorPreviousRevision
source: Session uses an earlier revision
zh_cn: 会话仍使用旧修订

# InspectorDiagnostic
source: Diagnostic code
zh_cn: 诊断代码

# InspectorRemoveComponents
source: Delete selected components
zh_cn: 删除选中组件

# InspectorRemoveJunction
source: Remove junction
zh_cn: 移除接点

# InspectorRemoveJunctionDescription
source: Removes this junction while preserving the remaining net members.
zh_cn: 移除此接点，其余网络成员保持连接。

# InspectorUnroute
source: Mark route as unrouted
zh_cn: 标记为未布线

# InspectorUnrouteDescription
source: Clears the path coordinates. Electrical connectivity stays unchanged.
zh_cn: 清除路径坐标，电气连接保持不变。

# InspectorRemoveRoute
source: Delete wire route
zh_cn: 删除线路

# InspectorRemoveRouteDescription
source: Deletes this route. The remaining net members stay electrically connected.
zh_cn: 删除此线路，其余网络成员仍保持电气连接。

# InspectorRemoveAnnotation
source: Delete annotation
zh_cn: 删除注释

# InspectorMergeNets
source: Merge selected nets
zh_cn: 合并选中网络

# InspectorMergeNetsDescription
source: Joins only the selected nets. The first selected net keeps its identity.
zh_cn: 仅合并选中的网络，保留第一个所选网络的标识。

# InspectorSplitMembers
source: Separate selected members
zh_cn: 分离选中成员

# InspectorSplitMembersDescription
source: Moves the selected terminals, junctions, and routes into a separate net from the unselected members.
zh_cn: 将选中的端口、接点和线路与未选成员分成两个网络。

# InspectorEditApplied
source: Selection edit applied.
zh_cn: 已应用选区编辑。

# InspectorDisplayName
source: Display name
zh_cn: 显示名称

# InspectorParameters
source: Parameters
zh_cn: 参数

source: Memory images
zh_cn: 存储映像

# MemoryImageNew
source: New memory image
zh_cn: 新建存储映像

source: Memory image name
zh_cn: 存储映像名称

# MemoryImageWidth
source: Word width (bits)
zh_cn: 字位宽

# MemoryImageDepth
source: Word count
zh_cn: 字数

# MemoryImageAddressWidth
source: Address width (bits)
zh_cn: 地址位宽

# MemoryImageWords
source: Initial memory words
zh_cn: 初始存储字

# MemoryImageWordsHint
source: One word per line, starting at address 0. Use 0, 1 or X, with the most significant bit first.
zh_cn: 每行一个字，从地址 0 开始。使用 0、1 或 X，最高有效位在前。

# MemoryImageReferences
source: Referenced by {0} components
zh_cn: 被 {0} 个元件引用

# MemoryImageAdoptDimensions
source: Use new dimensions in references
zh_cn: 让引用采用新尺寸

# MemoryImageMigrationHint
source: All references update together. Connected ports must keep their direction and width; use contract migration first if connections need to change.
zh_cn: 所有引用一起更新。已连接端口必须保持方向和位宽；如需改变连接，请先迁移元件契约。

# MemoryImageInvalidText
source: Enter decimal dimensions and complete words using 0, 1 or X.
zh_cn: 请使用十进制尺寸，并用 0、1 或 X 输入完整的存储字。

# MemoryImageCommandLimit
source: This replacement exceeds the Workspace command item budget.
zh_cn: 此替换超过工作区的命令项预算。

# MemoryImageNotLoaded
source: The existing words exceed the Workspace command item budget and have not been loaded into this form. Enter a complete smaller replacement to edit this image.
zh_cn: 已有存储字超过工作区命令项预算，未载入此表单。若要修改，请输入一份完整且更小的替换内容。

# MemoryImageCreate
source: Create memory image
zh_cn: 创建存储映像

# MemoryImageApply
source: Apply image and references
zh_cn: 应用映像与引用

# MemoryImageRemove
source: Delete memory image
zh_cn: 删除存储映像

# MemoryImageRemoveHint
source: Rebind every referencing component before deleting this image.
zh_cn: 删除映像前，请为所有引用元件重新绑定映像。

source: Memory image edit applied.
zh_cn: 已应用存储映像编辑。

# MemoryImageSelectionView
source: Selection
zh_cn: 选区

# InspectorTarget
source: Component type / circuit
zh_cn: 元件类型 / 电路

# InspectorReviewMigration
source: Review port changes
zh_cn: 检查端口变更

# InspectorApplyMigration
source: Apply contract and connections
zh_cn: 应用契约与连接

# InspectorMigrationHint
source: Choose a compatible destination or explicitly disconnect each old port. Every destination can be used only once.
zh_cn: 为每个旧端口选择兼容的新端口，或明确断开连接。每个新端口只能对应一个旧端口。

# InspectorNewPorts
source: New ports
zh_cn: 新端口

# InspectorConnectionAction
source: Connection action
zh_cn: 连接处理

# InspectorChooseConnection
source: Choose an action
zh_cn: 选择处理方式

# InspectorMapPort
source: Map to new port
zh_cn: 对应到新端口

# InspectorDisconnectPort
source: Disconnect
zh_cn: 断开连接

# InspectorDestinationPort
source: Destination port
zh_cn: 目标端口

# InspectorDuplicateDestination
source: Two old ports cannot map to the same destination.
zh_cn: 两个旧端口不能对应同一个新端口。

# InspectorPortMappingInvalid
source: Choose a port with the same direction and width, or disconnect.
zh_cn: 请选择方向、位宽相同的端口，或断开连接。

# InspectorMigrationInvalid
source: The parameters do not form a valid port contract. Correct them before reviewing connections.
zh_cn: 这些参数不能构成有效的端口契约，请修改后再检查连接。

# InspectorMigrationLimit
source: The port count exceeds this Workspace's authoring budget.
zh_cn: 端口数量超过此工作区的编辑预算。

# InspectorMigrationSymbolHint
source: The selected symbol variant is applied with the target, parameters and port mappings.
zh_cn: 所选符号变体将与目标、参数和端口映射一并应用。

# InspectorApplyParameters
source: Apply parameters
zh_cn: 应用参数

# InspectorParameterInvalid
source: Enter a value in the indicated format.
zh_cn: 请按所示格式输入参数值。

# InspectorUnsignedHint
source: Use decimal digits without separators.
zh_cn: 使用十进制数字，不加分隔符。

# InspectorVectorHint
source: Use 0, 1, X or Z, with the most significant bit first.
zh_cn: 使用 0、1、X 或 Z，最高有效位在前。

# InspectorWidthsHint
source: Separate decimal widths with commas, for example 2, 4.
zh_cn: 用逗号分隔十进制位宽，例如 2, 4。
