Repository: romeoahmed/logic-lab
Catalog: src/LogicLab.Web/Components/Layout/LayoutText.*.resx
Languages: zh_cn

source: Apply
zh_cn: 应用

# BrandTagline
source: Deterministic circuits
zh_cn: 确定性数字电路

source: Dismiss error
zh_cn: 关闭错误提示

# ErrorMessage
source: The page stopped unexpectedly. Reload it to continue.
zh_cn: 页面意外停止。请重新加载后继续。

# ErrorTitle
source: Something went wrong
zh_cn: 出现了问题

source: Help
zh_cn: 帮助

source: Language
zh_cn: 语言

source: Log in
zh_cn: 登录

source: Log out
zh_cn: 退出登录

source: Projects
zh_cn: 项目

# ReconnectEyebrow
source: Connection state
zh_cn: 连接状态

# ReconnectFailed
source: Failed to rejoin.
zh_cn: 重新加入失败。

# ReconnectFailedHelp
source: Please retry or reload the page.
zh_cn: 请重试或重新加载页面。

# ReconnectRetrying
source: Rejoin failed... trying again in
zh_cn: 重新加入失败，将在

# ReconnectRejoining
source: Rejoining the server…
zh_cn: 正在重新加入服务器…

# ReconnectSeconds
source: seconds.
zh_cn: 秒后重试。

# ReconnectTitle
source: Reconnecting the workbench
zh_cn: 正在重新连接工作台

source: Register
zh_cn: 注册

source: Resume
zh_cn: 恢复

source: Reload
zh_cn: 重新加载

# ResumeFailed
source: Failed to resume the session.
zh_cn: 恢复会话失败。

source: Retry
zh_cn: 重试

# SessionPaused
source: The session has been paused by the server.
zh_cn: 会话已被服务器暂停。

source: Workbench
zh_cn: 工作台
